<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Prob1Activity">

    <TextView
        android:id="@+id/LV17_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/iloveyou"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:text="Q17."
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:lineSpacingExtra="20dp"
        android:text="전현수의 지금까지 인생 업적이 아닌 것은?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv17_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="1. 에타브리임 핫게시글을 넘어 베스트 게시글 작성"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv17_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="2. 연학 초등학교 스타크래프트 1등 졸업"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv17_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="3. 훈련소 입영 통지서 2번 수령"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv17_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="4. 물병 던져 세우기 5회 연속 성공"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ToLv18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C3F2B6"
        android:fontFamily="@font/iloveyou"
        android:padding="10dp"
        android:text="다음 문제!"
        android:textSize="20sp" />


</LinearLayout>
