<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Prob1Activity">

    <TextView
        android:id="@+id/LV18_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/iloveyou"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:text="Q18."
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:lineSpacingExtra="20dp"
        android:text="다음 중 현수가 보유한 스팀게임이 아닌 것은?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv18_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="1. 스타듀벨리"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv18_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="2. 돈스타브 투게더"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv18_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="3. 배틀 그라운드"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv18_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="4. 휴먼 폴 플랫"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ToLv19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C3F2B6"
        android:fontFamily="@font/iloveyou"
        android:padding="10dp"
        android:text="다음 문제!"
        android:textSize="20sp" />


</LinearLayout>
