<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prob1Activity"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:fontFamily="@font/iloveyou"
        android:text="Q2."
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:fontFamily="@font/iloveyou"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/ToLv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C3F2B6"
        android:text="다음 문제!"
        android:textSize="20sp"
        android:fontFamily="@font/iloveyou"
        android:padding="10dp"/>


</LinearLayout>
