<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Prob1Activity">

    <TextView
        android:id="@+id/LV19_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/iloveyou"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:text="Q19."
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:lineSpacingExtra="20dp"
        android:text="전현수의 카톡 친구는 몇명일까?\n(22.02.20 기준, 숨김 친구와 차단은 제외)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv19_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="1. 297"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv19_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="2. 314"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv19_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="3. 402"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv19_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="4. 536"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ToLv20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C3F2B6"
        android:fontFamily="@font/iloveyou"
        android:padding="10dp"
        android:text="다음 문제!"
        android:textSize="20sp" />


</LinearLayout>
