<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Prob1Activity">

    <TextView
        android:id="@+id/LV7_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/iloveyou"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:text="Q7."
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/iloveyou"
        android:lineSpacingExtra="20dp"
        android:text="다음 중 전현수의 생일을 고르세요."
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv7_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="1. 4월 25일"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Lv7_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="2. 5월 18일"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Lv7_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="3. 6월 19일"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Lv7_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/iloveyou"
        android:gravity="left"
        android:padding="15dp"
        android:text="4. 8월 29일"
        android:textSize="20sp" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ToLv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C3F2B6"
        android:fontFamily="@font/iloveyou"
        android:padding="10dp"
        android:text="다음 문제!"
        android:textSize="20sp" />


</LinearLayout>
